# skeletal-gradle-plugin

./: .gitignore  README.md  build.gradle  jreleaser.yml
docs/: index.adoc  index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/uk/co/cacoethes/gradle/: LazybonesTemplatesPlugin.groovy
src/main/groovy/uk/co/cacoethes/gradle/lazybones/: LazybonesConventions.groovy
src/main/groovy/uk/co/cacoethes/gradle/tasks/: InstallTemplateRule.groovy  PackageTemplateRule.groovy  PublishTemplateRule.groovy  SimpleManifestEntry.groovy
src/main/groovy/uk/co/cacoethes/gradle/util/: NameConverter.groovy
src/test/groovy/uk/co/cacoethes/gradle/tasks/: BintrayGenericUploadSpec.groovy  InstallTemplateRuleSpec.groovy  PackageTemplateRuleSpec.groovy  PublishTemplateRuleSpec.groovy  SimpleManifestEntrySpec.groovy
src/test/groovy/uk/co/cacoethes/gradle/util/: NameConverterSpec.groovy
